<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/services"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearsliding3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true" >
        
        <SlidingDrawer
        android:id="@+id/slidingDrawer3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:content="@+id/content"
        android:handle="@+id/handle" >
   
        <Button
            android:id="@+id/handle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/advanced_search" />

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <Spinner
                android:id="@+id/spinner_services_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
</SlidingDrawer>    
</LinearLayout>

   <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical" 
        android:layout_above="@id/linearsliding3"
        android:layout_alignParentTop="true">
    
                <ImageButton
                android:id="@+id/previous_services"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:contentDescription="PREVIOUS"
                android:src="@android:drawable/ic_media_rew" />

            <ImageButton
                android:id="@+id/next_services"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:contentDescription="NEXT"
                android:src="@android:drawable/ic_media_ff" />
            
             <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/previous_services"
            android:layout_toLeftOf="@id/next_services"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ff0000" />
        

        <ListView
            android:id="@+id/listView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView3"            
            >
        </ListView>
      </RelativeLayout>
     </RelativeLayout>